PORT = 8000
CORS_ORIGIN = *
ACCESS_TOCKEN_SECRET =  'krish'
ACCESS_TOCKEN_EXPIRY =  1d
REFRESH_TOCKEN_SECRET = 'jnjgnfhgjhjgrugj'
REFRESH_TOCKEN_EXPIRY = 10d

CLOUD_NAME= 'drodncak3'
CLOUDNARY_API_KEY ='631675393654853'
CLOUDNARY_SECRET_KEY = 'WtGu_3ee9GB8yTpeBqVFthzJepo'

DB_Url = 'mongodb://localhost:27017'